{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Create Bicep Infrastructure Modules",
        "description": "Build modular Bicep templates for Azure Container Apps infrastructure including environment, container app, networking, monitoring, and security components",
        "status": "done",
        "priority": "critical",
        "dependencies": [],
        "details": "Create reusable Bicep modules that accept parameters from payload and deploy Azure Container Apps infrastructure. Follow Azure naming conventions and include proper tagging for cost tracking.",
        "testStrategy": "Validate Bicep syntax with 'az bicep build'. Test deployment to dev resource group. Verify outputs (FQDN, resource IDs) are returned correctly.",
        "subtasks": []
      },
      {
        "id": 2,
        "title": "Build Argo Workflow Templates for CREATE Operation",
        "description": "Implement Argo Workflow for creating Azure Container Apps with validation, Bicep deployment, verification, and notification steps",
        "status": "done",
        "priority": "critical",
        "dependencies": [
          "1"
        ],
        "details": "Create WorkflowTemplate with steps: validate payload, pre-deployment checks, execute Bicep via Azure CLI container, verify deployment health, send notifications. Use azure-cli container image with Service Principal authentication.",
        "testStrategy": "Test workflow execution with sample payload. Verify each step completes successfully. Validate Azure resources are created. Test rollback on failure.",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "Build Argo Workflow Templates for DELETE Operation",
        "description": "Implement Argo Workflow for deleting Azure Container Apps with backup, graceful termination, and cleanup steps",
        "status": "done",
        "priority": "critical",
        "dependencies": [
          "1"
        ],
        "details": "Create WorkflowTemplate with steps: backup configuration, validate deletion request, execute Azure CLI delete commands, cleanup associated resources, send completion notifications.",
        "testStrategy": "Test deletion of test Container Apps. Verify graceful shutdown. Ensure configuration backup is saved. Validate cleanup of all resources.",
        "subtasks": []
      },
      {
        "id": 4,
        "title": "Set up Argo Events EventSource and Sensor",
        "description": "Configure Argo Events to receive webhook events and trigger appropriate workflows based on operation type",
        "status": "done",
        "priority": "critical",
        "dependencies": [
          "2",
          "3"
        ],
        "details": "Create EventSource for HTTP webhook endpoint. Build Sensor to parse payload, filter by operation type (create/delete), and trigger corresponding workflows with payload parameters.",
        "testStrategy": "Deploy EventSource and Sensor to argo-events namespace. Test webhook endpoint accessibility. Verify event routing to correct workflows.",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "Build REST API for Payload Submission",
        "description": "Create Next.js API endpoints for receiving Container App provisioning payloads with validation and event publishing",
        "status": "done",
        "priority": "critical",
        "dependencies": [],
        "details": "Implement POST /api/v1/container-apps endpoint. Add JSON schema validation. Publish validated payload to Argo Events webhook. Return request ID and workflow ID to client.",
        "testStrategy": "Test API with valid and invalid payloads. Verify validation errors are returned. Confirm events are published to Argo Events. Check response format.",
        "subtasks": []
      },
      {
        "id": 6,
        "title": "Configure Azure Service Principal Authentication",
        "description": "Set up Azure Service Principal for Argo Workflows to authenticate and execute Azure CLI commands",
        "status": "done",
        "priority": "critical",
        "dependencies": [],
        "details": "Create Azure Service Principal with appropriate RBAC permissions. Store credentials in Kubernetes secrets. Configure Argo Workflows to use credentials for Azure authentication.",
        "testStrategy": "Test Azure login from workflow pod. Verify permissions for resource group creation, Container App deployment. Validate credential rotation process.",
        "subtasks": []
      },
      {
        "id": 7,
        "title": "Implement Payload JSON Schema Validation",
        "description": "Define and implement JSON schema for Container App payload validation with comprehensive error messages",
        "status": "done",
        "priority": "high",
        "dependencies": [
          "5"
        ],
        "details": "Create JSON schema covering all payload fields (operation, metadata, containerApp, environment). Implement validation in API and workflow validation step. Provide clear error messages for schema violations.",
        "testStrategy": "Test validation with various payload combinations. Verify required fields are enforced. Check error messages are helpful. Validate nested objects.",
        "subtasks": []
      },
      {
        "id": 8,
        "title": "Add Basic Logging and Error Handling",
        "description": "Implement structured logging for API requests and workflow execution with error tracking",
        "status": "done",
        "priority": "high",
        "dependencies": [
          "5",
          "2",
          "3"
        ],
        "details": "Add structured logging to API endpoints and workflow steps. Log payload validation, Azure CLI execution, deployment results. Implement error capture and reporting. Send failure notifications.",
        "testStrategy": "Review logs for successful deployments. Verify error conditions are logged. Test notification delivery on failures. Check log searchability.",
        "subtasks": []
      },
      {
        "id": 9,
        "title": "Create Simple Web UI for Payload Submission",
        "description": "Build basic Next.js form interface for creating Container App payloads with real-time preview",
        "status": "pending",
        "priority": "medium",
        "dependencies": [
          "5",
          "7"
        ],
        "details": "Create form with fields for all payload properties. Add real-time JSON preview. Implement form validation. Submit to API endpoint. Display request status and workflow ID.",
        "testStrategy": "Test form submission with various inputs. Verify validation feedback. Check JSON preview accuracy. Confirm API integration works. Test error display.",
        "subtasks": []
      },
      {
        "id": 10,
        "title": "Replace Firebase Auth with Azure AD Integration",
        "description": "Replace existing Firebase authentication with Azure AD OAuth2 for user authentication",
        "status": "pending",
        "priority": "high",
        "dependencies": [
          "9"
        ],
        "details": "Remove Firebase dependencies. Install and configure @azure/msal-react. Update AuthContext to use MSAL. Configure Azure AD app registration. Implement token-based API authentication.",
        "testStrategy": "Test Azure AD login flow. Verify tokens are obtained. Check API authentication with bearer tokens. Validate logout functionality.",
        "subtasks": []
      },
      {
        "id": 11,
        "title": "Add Azure CLI Container Image to Workflows",
        "description": "Configure Argo Workflows to use official Azure CLI container image for executing deployment commands",
        "status": "pending",
        "priority": "critical",
        "dependencies": [
          "2",
          "3",
          "6"
        ],
        "details": "Use mcr.microsoft.com/azure-cli:latest image in workflow steps. Configure environment variables for authentication. Mount Bicep templates as ConfigMaps or artifacts. Test Azure CLI command execution.",
        "testStrategy": "Verify container image pulls successfully. Test az login with Service Principal. Execute test Bicep deployment. Validate command outputs.",
        "subtasks": []
      },
      {
        "id": 12,
        "title": "Implement Workflow Health Check and Verification",
        "description": "Add post-deployment health checks and verification steps to ensure Container Apps are running correctly",
        "status": "done",
        "priority": "high",
        "dependencies": [
          "2"
        ],
        "details": "Add verification step to workflow using curl or Azure CLI. Check Container App status, replica count, and FQDN accessibility. Implement retry logic. Fail workflow if health check fails.",
        "testStrategy": "Test health checks for successful deployments. Verify failure detection for unhealthy apps. Check retry logic works. Validate timeout handling.",
        "subtasks": []
      },
      {
        "id": 13,
        "title": "Set Up Kubernetes Secrets Management",
        "description": "Create and manage Kubernetes secrets for Azure credentials, API keys, and notification webhooks",
        "status": "pending",
        "priority": "high",
        "dependencies": [
          "6"
        ],
        "details": "Create secrets for Azure Service Principal credentials, Slack/Teams webhooks, and any API keys. Document secret creation process. Implement secret rotation strategy.",
        "testStrategy": "Verify secrets are created in correct namespaces. Test workflow access to secrets. Validate secret values are not exposed in logs.",
        "subtasks": []
      },
      {
        "id": 14,
        "title": "Create GET Endpoint for Container App Status",
        "description": "Implement API endpoint to retrieve status and details of deployed Container Apps",
        "status": "pending",
        "priority": "medium",
        "dependencies": [
          "5"
        ],
        "details": "Create GET /api/v1/container-apps/{name} endpoint. Query Azure to get Container App status, revisions, FQDN, and metrics. Return structured response with deployment info.",
        "testStrategy": "Test status retrieval for existing apps. Verify response format matches spec. Check error handling for non-existent apps. Test with different resource groups.",
        "subtasks": []
      },
      {
        "id": 15,
        "title": "Add Notification Webhooks (Slack/Teams)",
        "description": "Implement notification system to send deployment status updates to Slack or Microsoft Teams",
        "status": "pending",
        "priority": "medium",
        "dependencies": [
          "2",
          "3"
        ],
        "details": "Add workflow steps to send notifications on success/failure. Support Slack and Teams webhook formats. Include deployment details, workflow ID, and relevant links in notifications.",
        "testStrategy": "Test notifications for successful deployments. Verify failure notifications include error details. Check message formatting. Validate webhook integration.",
        "subtasks": []
      },
      {
        "id": 16,
        "title": "Document MVP Setup and Usage",
        "description": "Create comprehensive documentation for setting up and using the MVP platform",
        "status": "pending",
        "priority": "medium",
        "dependencies": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6"
        ],
        "details": "Document architecture overview, setup prerequisites, Azure configuration, Kubernetes deployment, API usage, payload examples, and troubleshooting. Include diagrams and example workflows.",
        "testStrategy": "Have another developer follow documentation to set up. Verify all steps are clear. Check examples work. Validate troubleshooting section.",
        "subtasks": []
      },
      {
        "id": 17,
        "title": "Create E2E Test Suite for MVP",
        "description": "Build end-to-end tests covering CREATE and DELETE operations from API to Azure deployment",
        "status": "pending",
        "priority": "high",
        "dependencies": [
          "5",
          "2",
          "3",
          "4"
        ],
        "details": "Use Playwright to test: API payload submission, workflow triggering, Azure resource creation, status retrieval, and deletion. Test success and failure scenarios.",
        "testStrategy": "Run E2E tests against test environment. Verify all scenarios pass. Check test cleanup of resources. Validate test reporting.",
        "subtasks": []
      },
      {
        "id": 18,
        "title": "Implement Basic Dashboard View",
        "description": "Create simple dashboard to list deployed Container Apps with status and quick actions",
        "status": "pending",
        "priority": "low",
        "dependencies": [
          "14",
          "9"
        ],
        "details": "Build dashboard page showing all Container Apps. Display name, status, FQDN, last deployment time. Add delete button. Implement auto-refresh for status updates.",
        "testStrategy": "Test dashboard with multiple apps. Verify status updates. Check delete action works. Validate responsive design. Test error states.",
        "subtasks": []
      },
      {
        "id": 19,
        "title": "Add Resource Group Management",
        "description": "Implement logic to create resource groups if they don't exist during Container App provisioning",
        "status": "pending",
        "priority": "medium",
        "dependencies": [
          "1",
          "2"
        ],
        "details": "Add pre-deployment step in workflow to check if resource group exists. Create if missing using Azure CLI. Apply appropriate tags. Handle permissions issues gracefully.",
        "testStrategy": "Test with non-existent resource group. Verify creation with correct tags. Test with existing resource group. Check permission errors are handled.",
        "subtasks": []
      },
      {
        "id": 20,
        "title": "Optimize Workflow Performance",
        "description": "Analyze and optimize workflow execution time to meet <5 minute deployment target",
        "status": "pending",
        "priority": "low",
        "dependencies": [
          "2",
          "3",
          "12"
        ],
        "details": "Profile workflow execution times. Identify bottlenecks. Implement parallel steps where possible. Optimize Azure CLI commands. Add caching for container images.",
        "testStrategy": "Measure baseline execution time. Implement optimizations. Re-measure and verify improvement. Ensure functionality is not broken. Document performance gains.",
        "subtasks": []
      }
    ],
    "metadata": {
      "projectName": "Azure Container Apps as a Service",
      "createdAt": "2025-10-01",
      "phase": "MVP (Phase 1)",
      "totalTasks": 20,
      "created": "2025-10-01T13:33:47.788Z",
      "description": "Tasks for master context",
      "updated": "2025-10-01T13:57:01.669Z"
    }
  }
}